<!DOCTYPE html>
<html>
<head>
<style>
.title {
  margin: 5px;
}
.view-button {
  padding: 5;
  border: none;
  font: inherit;
  color: white;
  cursor: pointer;
  background-color: dodgerblue;
  border-radius: 20px;
  transition-duration: 0.1s;
}
.grid-container {
  display: grid;
  grid-template-areas:
    'report_title'
    'meta_communities'
    'singleton_meta_communities'
    'singleton_communities';
  grid-gap: 10px;
  background-color: #04B404;
  padding: 10px;
}
.report_title{ grid-area: report_title; }
.meta_communities { grid-area: meta_communities;
                    overflow: scroll;}
.singleton_meta_communities { grid-area: singleton_meta_communities;
                         overflow: scroll;}
.singleton_communities { grid-area: singleton_communities;
                              overflow: scroll;}
.grid-container > div {
  max-height: 760px;
  overflow: scroll;
  background-color: rgba(255, 255, 255, 0.8);
  text-align: left;
  padding: 15px;
  font-size: small;
}
</style>
</head>
<body>
<div class="grid-container">
<div class="report_title" style="max-height: 30px;">
<table>
<tr>
<td><h3 class="title" >Communities summary: ETSI 01 - mmc2_3h, mmc2_24h</h3></td>
<td><button class="view-button" style="font-size:small;" onclick="document.location='mmc2_3h_mmc2_24h_main.html'">Main page</button></td>
</tr>
</table>
</div>
<div class="meta_communities">
<table>
<tr><td><b>Meta communities</b></td><td></td><td></td></tr>
<tr><td><a href="01_report.html#ETSI 01_meta community 01">ETSI 01_meta community 01</a></td><td><a href="01_report.html#ETSI 01_community 01 (GO)">ETSI 01_community 01 (GO)</a></td><td>GO:0009615 - response to virus</td></tr>
<tr><td></td><td><a href="01_report.html#ETSI 01_community 02 (GO)">ETSI 01_community 02 (GO)</a></td><td>GO:0002237 - response to molecule of bacterial origin</td></tr>
<tr><td></td><td><a href="01_report.html#ETSI 01_community 03 (GO)">ETSI 01_community 03 (GO)</a></td><td>GO:0035710 - CD4-positive, alpha-beta T cell activation</td></tr>
<tr><td></td><td><a href="01_report.html#ETSI 01_community 04 (GO)">ETSI 01_community 04 (GO)</a></td><td>GO:0070482 - response to oxygen levels</td></tr>
<tr><td></td><td><a href="01_report.html#ETSI 01_community 08 (GO)">ETSI 01_community 08 (GO)</a></td><td>GO:0043410 - positive regulation of MAPK cascade</td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td><a href="01_report.html#ETSI 01_meta community 02">ETSI 01_meta community 02</a></td><td><a href="01_report.html#ETSI 01_community 05 (GO)">ETSI 01_community 05 (GO)</a></td><td>GO:0050673 - epithelial cell proliferation</td></tr>
<tr><td></td><td><a href="01_report.html#ETSI 01_community 06 (GO)">ETSI 01_community 06 (GO)</a></td><td>GO:0060562 - epithelial tube morphogenesis</td></tr>
<tr><td></td><td><a href="01_report.html#ETSI 01_community 07 (GO)">ETSI 01_community 07 (GO)</a></td><td>GO:0072001 - renal system development</td></tr>
<tr><td></td><td><a href="01_report.html#ETSI 01_community 09 (GO)">ETSI 01_community 09 (GO)</a></td><td>GO:0061448 - connective tissue development</td></tr>
<tr><td></td><td></td><td></td></tr>
</table>
</div>
<div class="singleton_meta_communities">
<table>
<tr><td><b>Communities</b></td><td></td></tr>
</table>
</div>
<div class="singleton_communities">
<table>
<tr><td><b>Terms</b></td></tr>
<tr><td><a href="01_report.html#GO:0007264">GO:0007264 - small GTPase mediated signal transduction</a></td></tr>
<tr><td></td></tr>
<tr><td><a href="01_report.html#GO:0030099">GO:0030099 - myeloid cell differentiation</a></td></tr>
<tr><td></td></tr>
<tr><td><a href="01_report.html#GO:0034612">GO:0034612 - response to tumor necrosis factor</a></td></tr>
<tr><td></td></tr>
<tr><td><a href="01_report.html#GO:0048545">GO:0048545 - response to steroid hormone</a></td></tr>
<tr><td></td></tr>
<tr><td><a href="01_report.html#GO:0048660">GO:0048660 - regulation of smooth muscle cell proliferation</a></td></tr>
<tr><td></td></tr>
<tr><td><a href="01_report.html#GO:0098781">GO:0098781 - ncRNA transcription</a></td></tr>
<tr><td></td></tr>
</table>
</div>
</div>
</body>
</html>
