<!DOCTYPE html>
<html>
<head>
<style>
.title {
  margin: 5px;
}
.view-button {
  padding: 5;
  border: none;
  font: inherit;
  color: white;
  cursor: pointer;
  background-color: dodgerblue;
  border-radius: 20px;
  transition-duration: 0.1s;
}
.view-button:hover {
  background-color: crimson;
  color: white;
}
.disabled-view-button {
  padding: 5;
  border: none;
  font: inherit;
  color: white;
  background-color: dodgerblue;
  border-radius: 20px;
  opacity: 0.3;
}
.grid-container {
  display: grid;
  grid-template-areas:
    'comparisontitle comparisontitle'
    'upset etglist';
  grid-gap: 10px;
  background-color: #04B404;
  padding: 10px;
}

.comparisontitle{ grid-area: comparisontitle; }
.upset { grid-area: upset; }
.etglist { grid-area: etglist;
          overflow: scroll;}

.grid-container > div {
  max-height: 760px;
  overflow: scroll;
  background-color: rgba(255, 255, 255, 0.8);
  text-align: left;
  padding: 15px;
  font-size: small;
}

</style>
</head>
<body>
<div class="grid-container">
<div class="comparisontitle" style="max-height: 30px;">
<h3 class="title" >Analysis of terms recurring amongst: mmc2_3h and mmc2_24h</h3>
</div>
<div class="upset">
<table>
<tr><td>
<b>Experiment term-set intersections</b></td></tr>
<tr><td>
<img src="images_mmc2_3h_mmc2_24h_AUTO/mmc2_3h_mmc2_24h_recurring_terms_upset.png" width="426" height="350">
</td></tr>
</table>
</div>
<div class="etglist">
<table style="font-size:small;white-space: nowrap;">
<tr><td><b>Intersection</b></td><td><b>Details</b></td><td></td></tr>
<tr><td>ETSI 01</td><td>mmc2_3h, mmc2_24h</td><td><button class="view-button"  onclick="document.location='01_communities_summary.html'">Communities summary</button></td></tr>
</table>
</div>
</body>
</html>
