<!DOCTYPE html>
<html>
<head>
<style>
.title {
  margin: 5px;
}
.view-button {
  padding: 5;
  border: none;
  font: inherit;
  color: white;
  cursor: pointer;
  background-color: dodgerblue;
  border-radius: 20px;
  transition-duration: 0.1s;
}
.grid-container {
  display: grid;
  grid-template-areas:
    'report_title'
    'meta_communities'
    'singleton_meta_communities'
    'singleton_communities';
  grid-gap: 10px;
  background-color: #04B404;
  padding: 10px;
}
.report_title{ grid-area: report_title; }
.meta_communities { grid-area: meta_communities;
                    overflow: scroll;}
.singleton_meta_communities { grid-area: singleton_meta_communities;
                         overflow: scroll;}
.singleton_communities { grid-area: singleton_communities;
                              overflow: scroll;}
.grid-container > div {
  max-height: 760px;
  overflow: scroll;
  background-color: rgba(255, 255, 255, 0.8);
  text-align: left;
  padding: 15px;
  font-size: small;
}
</style>
</head>
<body>
<div class="grid-container">
<div class="report_title" style="max-height: 30px;">
<table>
<tr>
<td><h3 class="title" >Communities summary: mmc2_3h</h3></td>
</tr>
</table>
</div>
<div class="meta_communities">
<table>
<tr><td><b>Meta communities</b></td><td></td><td></td></tr>
<tr><td><a href="mmc2_3h_report.html#meta community 01">meta community 01</a></td><td><a href="mmc2_3h_report.html#community 01 (GO)">community 01 (GO)</a></td><td>GO:0035710 - CD4-positive, alpha-beta T cell activation</td></tr>
<tr><td></td><td><a href="mmc2_3h_report.html#community 03 (GO)">community 03 (GO)</a></td><td>GO:0070371 - ERK1 and ERK2 cascade</td></tr>
<tr><td></td><td><a href="mmc2_3h_report.html#community 04 (GO)">community 04 (GO)</a></td><td>GO:0007249 - canonical NF-kappaB signal transduction</td></tr>
<tr><td></td><td><a href="mmc2_3h_report.html#community 06 (GO)">community 06 (GO)</a></td><td>GO:0030522 - intracellular receptor signaling pathway</td></tr>
<tr><td></td><td><a href="mmc2_3h_report.html#community 08 (GO)">community 08 (GO)</a></td><td>GO:0001666 - response to hypoxia</td></tr>
<tr><td></td><td><a href="mmc2_3h_report.html#community 09 (GO)">community 09 (GO)</a></td><td>GO:0002237 - response to molecule of bacterial origin</td></tr>
<tr><td></td><td><a href="mmc2_3h_report.html#community 10 (GO)">community 10 (GO)</a></td><td>GO:0009615 - response to virus</td></tr>
<tr><td></td><td><a href="mmc2_3h_report.html#community 11 (GO)">community 11 (GO)</a></td><td>GO:0034612 - response to tumor necrosis factor</td></tr>
<tr><td></td><td><a href="mmc2_3h_report.html#community 12 (GO)">community 12 (GO)</a></td><td>GO:1903557 - positive regulation of tumor necrosis factor superfamily cytokine production</td></tr>
<tr><td></td><td><a href="mmc2_3h_report.html#community 18 (GO)">community 18 (GO)</a></td><td>GO:0071260 - cellular response to mechanical stimulus</td></tr>
<tr><td></td><td><a href="mmc2_3h_report.html#community 19 (GO)">community 19 (GO)</a></td><td>GO:0097191 - extrinsic apoptotic signaling pathway</td></tr>
<tr><td></td><td><a href="mmc2_3h_report.html#community 24 (GO)">community 24 (GO)</a></td><td>GO:0051090 - regulation of DNA-binding transcription factor activity</td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td><a href="mmc2_3h_report.html#meta community 02">meta community 02</a></td><td><a href="mmc2_3h_report.html#community 02 (GO)">community 02 (GO)</a></td><td>GO:0072001 - renal system development</td></tr>
<tr><td></td><td><a href="mmc2_3h_report.html#community 05 (GO)">community 05 (GO)</a></td><td>GO:0061448 - connective tissue development</td></tr>
<tr><td></td><td><a href="mmc2_3h_report.html#community 07 (GO)">community 07 (GO)</a></td><td>GO:0061138 - morphogenesis of a branching epithelium</td></tr>
<tr><td></td><td><a href="mmc2_3h_report.html#community 13 (GO)">community 13 (GO)</a></td><td>GO:0033002 - muscle cell proliferation</td></tr>
<tr><td></td><td><a href="mmc2_3h_report.html#community 16 (GO)">community 16 (GO)</a></td><td>GO:0007411 - axon guidance</td></tr>
<tr><td></td><td><a href="mmc2_3h_report.html#community 17 (GO)">community 17 (GO)</a></td><td>GO:0035914 - skeletal muscle cell differentiation</td></tr>
<tr><td></td><td><a href="mmc2_3h_report.html#community 20 (GO)">community 20 (GO)</a></td><td>GO:0098781 - ncRNA transcription</td></tr>
<tr><td></td><td><a href="mmc2_3h_report.html#community 21 (GO)">community 21 (GO)</a></td><td>GO:0060485 - mesenchyme development</td></tr>
<tr><td></td><td><a href="mmc2_3h_report.html#community 22 (GO)">community 22 (GO)</a></td><td>GO:0071774 - response to fibroblast growth factor</td></tr>
<tr><td></td><td><a href="mmc2_3h_report.html#community 23 (GO)">community 23 (GO)</a></td><td>GO:0050673 - epithelial cell proliferation</td></tr>
<tr><td></td><td></td><td></td></tr>
</table>
</div>
<div class="singleton_meta_communities">
<table>
<tr><td><b>Communities</b></td><td></td></tr>
<tr><td><a href="mmc2_3h_report.html#community 14 (GO)">community 14 (GO)</a></td><td>GO:0001706 - endoderm formation</td></tr>
<tr><td></td><td></td></tr>
<tr><td><a href="mmc2_3h_report.html#community 15 (GO)">community 15 (GO)</a></td><td>GO:0007264 - small GTPase mediated signal transduction</td></tr>
<tr><td></td><td></td></tr>
</table>
</div>
<div class="singleton_communities">
<table>
<tr><td><b>Terms</b></td></tr>
<tr><td><a href="mmc2_3h_report.html#GO:0001655">GO:0001655 - urogenital system development</a></td></tr>
<tr><td></td></tr>
<tr><td><a href="mmc2_3h_report.html#GO:0002064">GO:0002064 - epithelial cell development</a></td></tr>
<tr><td></td></tr>
<tr><td><a href="mmc2_3h_report.html#GO:0002221">GO:0002221 - pattern recognition receptor signaling pathway</a></td></tr>
<tr><td></td></tr>
<tr><td><a href="mmc2_3h_report.html#GO:0006979">GO:0006979 - response to oxidative stress</a></td></tr>
<tr><td></td></tr>
<tr><td><a href="mmc2_3h_report.html#GO:0009410">GO:0009410 - response to xenobiotic stimulus</a></td></tr>
<tr><td></td></tr>
<tr><td><a href="mmc2_3h_report.html#GO:0030099">GO:0030099 - myeloid cell differentiation</a></td></tr>
<tr><td></td></tr>
<tr><td><a href="mmc2_3h_report.html#GO:0030217">GO:0030217 - T cell differentiation</a></td></tr>
<tr><td></td></tr>
<tr><td><a href="mmc2_3h_report.html#GO:0030278">GO:0030278 - regulation of ossification</a></td></tr>
<tr><td></td></tr>
<tr><td><a href="mmc2_3h_report.html#GO:0032481">GO:0032481 - positive regulation of type I interferon production</a></td></tr>
<tr><td></td></tr>
<tr><td><a href="mmc2_3h_report.html#GO:0034405">GO:0034405 - response to fluid shear stress</a></td></tr>
<tr><td></td></tr>
<tr><td><a href="mmc2_3h_report.html#GO:0035270">GO:0035270 - endocrine system development</a></td></tr>
<tr><td></td></tr>
<tr><td><a href="mmc2_3h_report.html#GO:0045444">GO:0045444 - fat cell differentiation</a></td></tr>
<tr><td></td></tr>
<tr><td><a href="mmc2_3h_report.html#GO:0046631">GO:0046631 - alpha-beta T cell activation</a></td></tr>
<tr><td></td></tr>
<tr><td><a href="mmc2_3h_report.html#GO:0048545">GO:0048545 - response to steroid hormone</a></td></tr>
<tr><td></td></tr>
<tr><td><a href="mmc2_3h_report.html#GO:0048568">GO:0048568 - embryonic organ development</a></td></tr>
<tr><td></td></tr>
<tr><td><a href="mmc2_3h_report.html#GO:0050678">GO:0050678 - regulation of epithelial cell proliferation</a></td></tr>
<tr><td></td></tr>
<tr><td><a href="mmc2_3h_report.html#GO:0050870">GO:0050870 - positive regulation of T cell activation</a></td></tr>
<tr><td></td></tr>
<tr><td><a href="mmc2_3h_report.html#GO:0060562">GO:0060562 - epithelial tube morphogenesis</a></td></tr>
<tr><td></td></tr>
<tr><td><a href="mmc2_3h_report.html#GO:0060840">GO:0060840 - artery development</a></td></tr>
<tr><td></td></tr>
<tr><td><a href="mmc2_3h_report.html#GO:0061041">GO:0061041 - regulation of wound healing</a></td></tr>
<tr><td></td></tr>
<tr><td><a href="mmc2_3h_report.html#GO:0072009">GO:0072009 - nephron epithelium development</a></td></tr>
<tr><td></td></tr>
<tr><td><a href="mmc2_3h_report.html#GO:0090132">GO:0090132 - epithelium migration</a></td></tr>
<tr><td></td></tr>
<tr><td><a href="mmc2_3h_report.html#GO:1901653">GO:1901653 - cellular response to peptide</a></td></tr>
<tr><td></td></tr>
<tr><td><a href="mmc2_3h_report.html#GO:1902106">GO:1902106 - negative regulation of leukocyte differentiation</a></td></tr>
<tr><td></td></tr>
<tr><td><a href="mmc2_3h_report.html#GO:1902107">GO:1902107 - positive regulation of leukocyte differentiation</a></td></tr>
<tr><td></td></tr>
<tr><td><a href="mmc2_3h_report.html#GO:1903708">GO:1903708 - positive regulation of hemopoiesis</a></td></tr>
<tr><td></td></tr>
<tr><td><a href="mmc2_3h_report.html#GO:2000514">GO:2000514 - regulation of CD4-positive, alpha-beta T cell activation</a></td></tr>
<tr><td></td></tr>
</table>
</div>
</div>
</body>
</html>
