<!DOCTYPE html>
<html>
<head>
<style>
.title {
  margin: 5px;
}
.grid-container {
display: grid;
grid-template-areas:
'blank'
'figure';
grid-gap: 10px;
background-color: #0aa8a8;
padding: 10px;
}
.blank{ grid-area: blank; }
.figure { grid-area: figure;
overflow: scroll;}
.grid-container > div {
  max-height: 660px;
  overflow: scroll;
  background-color: rgba(255, 255, 255, 0.8);
  text-align: left;
  padding: 15px;
  font-size: small;
  margin: 0;
}
.navgrid-container {
display: grid;
grid-template-columns: auto;
position: fixed; top: 0; left: 0; width:100%; height: 55px; z-index:1;
}
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #088F8F;
top: 0; left: 0; width: 100%; height: 55px; z-index:1;}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  font-weight: bold;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.navactive {
   text-decoration:underline;
}
.logo {
  display: block;
  color: yellow;
  text-align: center;
  text-decoration: none;
  padding: 9px 16px;
  padding-right: 75px;
  font-family: arial black, sans-serif;
  font-size: 18px;
}
.rightlink {
  float: right;
}
.subnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #0aa8a8;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  font-weight: bold;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropbtnactive {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  text-decoration:underline;
  font-weight: bold;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #0aa8a8;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-size: small;
}
.dropdown-content a:hover {
  background-color: #088F8F;
}
.dropdown:hover .dropdown-content {
  display: block;
  position:fixed;
  z-index: 9999;
}
.subtitlebanner {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #0aa8a8;
  margin-top:110px;
  z-index:1
}

</style>
</head>
<body style="background-color:#0aa8a8; font-family: arial, sans-serif;">
<div class="navgrid-container">
<div>
<ul>
<li class="logo">GeneFEAST</li>
<li><a href="mmc2_3h_mmc2_24h_main.html" class="navactive">FEA term-set intersections</a></li>
<li class="dropdown">
<button class="dropbtn">Reports
</button>
<div class="dropdown-content">
<a href="01_communities_summary.html">FEATSI 01: mmc2_3h and mmc2_24h</a>
</div>
</li>
</ul>
</div>
<div>
<ul class="subnav">
<li class="rightlink"><a style="color:white;">FEA term-set intersections for mmc2_3h and mmc2_24h</a></li>
</ul>
</div>
</div>
<div class="subtitlebanner">
  <li><a style="color:black;">UpSet plot</a></li>
</div>
<div class="grid-container">
<div class="figure">
<img src="images_mmc2_3h_mmc2_24h_AUTO/mmc2_3h_mmc2_24h_recurring_terms_upset.png" width="338" height="300">
</div>
</div>
</body>
</html>
